.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    /* display: flex;
    justify-content: center;
    align-items: center; */

}
.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    display: grid;
  place-items: center;
    border-radius: 2rem;
    background: linear-gradient( 45deg,transparent ,var(--color-primary),transparent);
}
.about__me-img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
   transition: var( --transition);
}
.about__me-img:hover{
    transform: rotate(0);
    cursor: pointer;

}
.about__cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.about__card{
   background-color: var(--color-bg-variant);
    border: 1px solid transparent;
    width: max-content;
    border-radius: 1rem;
    padding: 1rem 2.3rem;
    text-align: center;
    transition: var(--transition);
}
.about__card:hover{
    background-color: transparent;
    border-color: var(--color-primary-variant) ;
    cursor: default;
}
.about__card-icon{
color: var(--color-primary);
    font-size: 1.3rem;
    margin-bottom:1rem ;
}
.about__card h5{
    font-size: .96rem;

}
.about__card small{
    font-size: 0.7rem;
    color: var(--color-lite);
}
.about__content p{
    color: var(--color-lite);
    margin: 2rem 0 1.5rem;
  width: 500px;
}
 



 /* ======  MEDIA QUERIES FOR MEDIUM DEVICES  */
 @media screen and (max-width:1024px) {
    .about__container{
       
        grid-template-columns: 1fr;
        gap: 0;
    }
  
    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;

    }
    .about__content p{
        margin: 1rem 0 1.5rem;
    }
    
 }
 /* ======  MEDIA QUERIES FOR SMALL DEVICES  */
 /* @media screen and (max-width:600px) {
    #about{
        position: relative;
        left: 0;
    }
    .about__me{
        height: fit-content;
        border-radius: 1.8rem ;
        margin: 0rem auto 3rem;

    }
    .about__cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
       gap: 1rem;
    }
    .about__content{
        text-align: center;
    }
    .about__content p {
        margin: 1.5rem 0;
    }
 } */


 @media screen and (max-width: 600px) {
    .about__me-img {
        transform: rotate(0);
        width: 169px;
        position: absolute;
    

      }
    
   
   
    .about__container {
        display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  
    .about__cards {
      display: grid;
    gap: .5rem;
    grid-template-columns: 1fr 1fr;
    margin: 3rem 0;
    }
  
    .about__card {
      margin-bottom: 1rem;
    }
  
    .about__content p {
      width: 100%;
      text-align: justify;
    }
  }

