.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
gap: 2rem;
}
.experience__container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border: 1px solid transparent;
    border-radius: 2rem;
    transition: var(--transition);
}
.experience__container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}
.experience__container > div > h3{
    color: var(--color-primary);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 15px;
}
.experience__content{
display: grid;
grid-template-columns:1fr 1fr;
gap: 3rem;
}
.experience__details {
    display: flex;
    gap: 1rem;
}
.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}
 /* ======  MEDIA QUERIES FOR MESIUM DEVICES  */
 @media screen and (max-width:1024PX) {

.experience__container{
    grid-template-columns: 1fr;
}

.experience__container > div{
    width: 100%;
    padding: 2rem;
    margin: 0 auto;
} 
.experience__content{
    padding: 1rem;
}
 }
 /* ======  MEDIA QUERIES FOR SMALL DEVICES  */

 @media screen and (max-width: 600px) {

    .experience__container {
      text-align: center;
      display: grid;
      place-items: center;
      place-content: center;
   
     

    } 
    #experience  > h5{
      font-size: 12px;
    }
  
    .experience__container > div {
      width: 100%;
      padding: 2rem;
      margin: 0 auto 1rem auto;
    }
  
    .experience__content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }

    
    .experience__details {
      justify-content: center;
    }
  
    .experience__details h4,
    .experience__details small {
      font-size: 12px;
    }
  }
